VITE_FIREBASE_API_KEY=AIzaSyCVGTFcwwFZBzqE04Clq-R9GIeULObtxCc
VITE_FIREBASE_AUTH_DOMAIN=bharatmarket-613f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bharatmarket-613f1
VITE_FIREBASE_STORAGE_BUCKET=bharatmarket-613f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=573309356786
VITE_FIREBASE_APP_ID=1:573309356786:web:733c4c7b5eb86d290fde6b
